{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Iris - Logistic Regression\
\
This project trains a multinomial logistic regression classifier on the Iris dataset.\
\
## Requirements\
python 3.8+\
pip install -r requirements.txt\
\
## Run\
Open `notebook.ipynb` in Jupyter and run all cells. The notebook:\
- loads and explores the Iris dataset\
- trains and tunes a logistic regression model\
- evaluates results (confusion matrix, classification report)\
- visualizes decision regions via PCA\
- saves scaler and model to disk\
\
Files generated:\
- scaler_iris.pkl\
- logistic_iris.pkl\
}